<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="task1.css">



<style>
     

.div{display: grid;
    grid-template-columns: 11.11% 11.11% 11.11% 11.11% 11.11% 11.11% 11.11% 11.11% 11.11% ;
    border:  solid rgba(112, 107, 18, 0.9) ; 
    padding: 0px;
    justify-content:center;
    gap: 0;
    height: 690px;
    width: 100%;
margin: auto;  
font-size: 50px;  
text-align: center;


}
.a{ background-color: rgb(2, 137, 4);}
.b{ background-color: rgb(255, 251, 0);}
.c{ background-color: rgb(153, 0, 255);}
.d{ background-color: rgb(80, 78, 81);}
.e{ background-color: rgb(17, 0, 255);}
.f{ background-color: rgb(255, 162, 0);}
.g{ background-color: rgb(192, 131, 195);}
.h{ background-color: rgb(255, 0, 0);}
.i{ background-color: brown}


</style>




</head>


<body>

    <div class="div">


        <div class="a">1</div>
        <div class="b">2</div>
        <div class="c">3</div>
        <div class="d">4</div>
        <div class="e">5</div>
        <div class="f">6</div>
        <div class="g">7</div>
        <div class="h">8</div>
        <div class="i">9</div>








    </div>





    
</body>
</html>