<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/397271df35.js" crossorigin="anonymous"></script>


    <title>Document</title>

    <style>
        body{ box-sizing: border-box;}

        .div{ 
            display: flex; 
            flex-direction: column;
            box-sizing: content-box;
            background-color: beige;
            border: groove;
            border-radius: 25px 25px 25px 25px;
            flex-wrap: wrap;
            margin: 100px;
            width: 400px;
            height: 500px;
            justify-content: space-around;
            align-items: flex-start;
            gap: 10px;
        }

        .v{margin:auto; 
        padding-right: 100px;}


.a{ }

.fa-user{ font-size: 30px;
    align-items: flex-start;
    position: relative ;
    
    right: 200px;

}

    </style>




</head>
<body style="background-color: rgb(7, 158, 125) ;">


    <div class="div">


<div class="a v"> User #1 <i class="fa-solid fa-user"></i></div>
<p class="pa">amman, jordan</p>

<hr>

<div class="b v" > User #2 <i class="fa-solid fa-user"></i></div>
<p class="pb">salt, jordan</p>

<hr>

<div class="c v"> User #3 <i class="fa-solid fa-user"></i></div>
<p class="pc">zarqa, jordan</p>

<hr>

<div class="d v"> User #4 <i class="fa-solid fa-user"></i></div>
<p class="pd">irbid, jordan</p>


    </div>



    
</body>
</html>