<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://kit.fontawesome.com/397271df35.js" crossorigin="anonymous"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
body{ box-sizing: content-box;
background-color: bisque;}

 .div{background-color: brown;
        width: calc(100%/4);
        padding:  20px 20px 20px 20px;
        margin: 25px auto;
        border: groove ;
        border-radius: 50px;
         display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: space-evenly;}


.div .div1 .v{ margin-left: 100px; 
    position: relative;
    margin-top: -36px;}
.fa-solid{ font-size: 50px; align-items: baseline; }

        .div1{ border-bottom:1px solid black;}
    </style>



</head>
<body>



    <div class="div">



        <div class="div1"> 
          <i class="fa-solid fa-user"></i>
          <div class="v"> User #1 <br> amman, jordan</div>
        </div>
        
        <br>

        <div class="div1">
          <i class="fa-solid fa-user"></i>
          <div class="v"> User #2 <br> salt, jordan</div>
        </div>
        
        <br>

        <div class="div1">
          <i class="fa-solid fa-user"></i>
          <div class="v"> User #3 <br> zarqa, jordan</div>
        </div>

        <br>

        <div class="div1">
          <i class="fa-solid fa-user"></i>
          <div class="v"> User #4 <br> irbid, jordan</div>
        </div>
        
        
     </div>








    
</body>
</html>